<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <input type="color" id="color1" value="#16b2f5" />
      <input type="range" min="0" max="360" step="1" id="range" />
      <input type="color" id="color2" value="#00bd35" />
      <span></span>
    </main>

    <script src="app.js"></script>
  </body>
</html>
